<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About Us</a></li>
          <li><a href="portfolio.html">Portfolio</a></li>
          <li><a href="contact.html">Contact</a></li>
          
        </ul>
      </nav>

      <div class="about">
        <h1><span class="making">Making the difference</span>
            We know what it takes to deliver success for our clients. It’s really quite simple: it’s a combination of what we do and how we do it. We constantly strive to do things better and to go the extra mile for our clients. We aim to exceed our clients' expectations.</h1>
            
            <h1>Altogether better
            <span class="homes">Dream Homes</span> offers a comprehensive range of property services. We are exceptionally strong in residential sales and lettings across London; not only in new homes, but also in corporate and international lettings and relocation.</h1>
            </div>
            <br>
            <br>
            <div class="brick"> 
                <img src="brick-country-home.jpg">
                
            </div> 
            
            
            <br>
            <br>       
            <div class="experts">
            <h1>Experts
            We understand the needs of both occupiers and investors and have in-house experts who deal with every aspect of the London property market. We have 3 offices in Prime Central London handling enquiries from local, national and overseas buyers and tenants.</h1>
            
            <h1>Our people
             Our staff make us what we are – professional partners for our clients. We invest in training and long-term career development and more than 90% of our Managers come from our own training programme.</h1> 
            
            <h1>Chartered Surveyors
            We are proud to be regulated by the Royal Institution of Chartered Surveyors (RICS) and we uphold their worldwide reputation for integrity and professionalism. </h1>
            </div>

            <footer class="foot">
                Designed by Elliot Smith
            </footer>
    
    


<style>
.making {
    color: blue;
    font-style: italic;
    font-size: 25px;
}
.making:hover {
    color: white;
    cursor: pointer;
    transition: color 1s ease-in-out 2ms;
    
}
.experts {
    font-size: 8px;
    font-weight: 400;
    font-family: 'Times New Roman', Times, serif;
    margin-top: 40px;
    margin-right: 30px;
    margin-left: 30px;
       
}
.homes {
    color: blue;
    font-style: italic;
    font-size: 25px;
}
.homes:hover {
    cursor: pointer; 
    color: white;  
    transition: color 1s ease-in-out 2ms;
}

.brick img {    
    
    box-shadow: 30px 30px 30px rgba(0, 0, 0, 0.5);
    
    border-radius: 20px;
    display: flex;
      justify-content: center;
      align-items: center;
      height: 50vh; 
    }
    img {
        max-width: 100%;
        height: auto;
        margin: 0 auto;
    }

.brick img:hover {
                animation: bounce 1.5s ease-in-out 3ms;}
                @keyframes bounce {
            10%, 50%, 30%, 80%, 100% {
                transform: translateY(0);
            }
            40% {
                transform: translateY(-30px); /* Adjust the bounce height as needed */
            }
            60% {
                transform: translateY(-30px); /* Adjust the bounce height as needed */
            }
        }
    


body {
    background-color: lightgray;
}    

.about {
    font-size: 8px;
    font-weight: 400;
    font-family: 'Times New Roman', Times, serif;
    margin-top: 40px;
    margin-right: 30px;
    margin-left: 30px;
    
}
nav {
    
    border: 2px solid black;
    z-index: 10;
    margin-top: 20px;
    margin-left: 30px;
    margin-right: 30px;
    border-radius: 30px;
    background-color: blue;
    padding-right: 40px;
    
    
    }
    nav ul {
    text-align: center;
    
    }
    nav ul li {
        display: inline-block;
        position: relative;
        text-decoration: none;
        margin-top: 20px;
        
        
    }
    nav ul li a {
        text-decoration: none;
        text-decoration-color: yellow;
        color: white;
        font-weight: bold;
        font-style: italic;
        text-transform: uppercase;
        font-size: 20px;        
        
    }
    nav ul li a:hover {
        color: yellow;
        font-size: 1.6em;
        transition: color 1.5s ease-in 2ms;
    }    
     
    .foot {
        font-weight: bold;
        color: blue;
    }
    
    

</style>




        </body>
</html>