<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>

    <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="portfolio.html">Portfolio</a></li>
          <li><a href="contact.html">Contact</a></li>
          <li><a href="Whats new.html">Whats new</a></li>
        </ul>
      </nav>

      <div class="gallery">Let Us Inspire you</div>
      

    <div class="photo">
      <div class="image-box">
        <img src="beach house1new.jpg">
      </div>
      <div class="image-box">
        <img src="brick-country-home.jpg">
      </div>
      <div class="image-box">
        <img src="new-modern-kitchen-with-large-windows.jpg">
      </div>
      <div class="image-box">
        <img src="beach house 5.jpg">
      </div>

      <br>
  
    
      
      

    
      <style>
body {
    background-color: lightblue;
    padding: 0;
    margin: 0;
}

nav {
    border: 3px solid black;
    z-index: 10;
}

nav ul {
    text-align: center;
    width: 90%;
}

nav ul li {
    display: inline-block;
    position: relative;
    text-decoration: none;
    margin-top: 20px;
    padding-right: 30px;
}

nav ul li a {
    text-decoration: none;
    text-decoration-color: yellow;
    color: black;
    font-weight: bold;
    font-style: italic;
    text-transform: uppercase;
    font-size: 20px;
    
}


.gallery {
    color: black;
    margin: 0;
    margin-top: 20px;
    font-size: 60px;
    font-style: italic;
    font-weight: bold;
    z-index: 1;
    cursor: pointer;
    text-align: center;
}

@keyframes fadeIn {
    to {
        opacity: 1;
    }
}

.gallery:hover {
    color: yellow;
    transition: 3.5s ease-out 5ms;
}




.photo {
    width: 100%;
    height: 100%;
    display: flex;
    margin: 5% auto 0;
    box-sizing: border-box;
    
    justify-content: center;
}

.image-box {
    margin-left: 10px;
    flex-grow: 1;
    flex-basis: 0;
    transition: 0.8s;
    margin-bottom: 0px;
    
}

.image-box img {
    width: 90%;
    height: 100%;
    object-fit: cover;
    transition: 0.5s;
    padding-bottom: 60px;
    margin-top: 40px;
}

.image-box:hover {
    flex-basis: 50%;
}
</style>