<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="portfolio.html">Portfolio</a></li>
          <li><a href="contact.html">Contact</a></li>
          <li><a href="whatsnew.html">What's new</a></li>
         
        </ul>
      </nav>
 

  <style>
body {
    background-color: black;
}


nav {
    
    border: 3px solid red;
    z-index: 10;
    margin-top: 20px;
    margin-left: 30px;
    margin-right: 40px;
    border-radius: 40px;
    flex-direction: column;
    background-color: white;
    
    }
    nav ul {
    text-align: center;
    
    }
    nav ul li {
        display: inline-block;
        position: relative;
        text-decoration: none;
        margin-top: 20px;
        padding-right: 30px;
        
    }
    nav ul li a {
        text-decoration: none;
        text-decoration-color: yellow;
        color: black;
        font-weight: bold;
        font-style: italic;
        text-transform: uppercase;
        font-size: 20px;
        
            
    }
    nav ul li a:hover {
        color: yellow;
        font-size: 1.6em;
        transition: color 0.5s ease 2ms;
        
        
    
    }
  </style>  
</body>
</html>