<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="portfolio.html">Portfolio</a></li>
          <li><a href="contact.html">Contact</a></li>
          <li><a href="Whats new.html">Whats new</a></li>
        </ul>
      </nav>

      <div class="container">
        <div class="box">
            <span style="--i:1;"><i>Our</i> new <i>listings</i></span>
            <span style="--i:2;"><i>Our</i> new <i>listings</i></span>
            <span style="--i:3;"><i>Our</i> new <i>listings</i></span>
            <span style="--i:4;"><i>Our</i> new <i>listings</i></span>
            <span style="--i:5;"><i>Our</i> new <i>listings</i></span>
            <span style="--i:6;"><i>Our</i> new <i>listings</i></span>
            <span style="--i:7;"><i>Our</i> new <i>listings</i></span>
            <span style="--i:8;"><i>Our</i> new <i>listings</i></span>
            <span style="--i:9;"><i>Our</i> new <i>listings</i></span>
            <span style="--i:10;"><i>Our</i> new <i>listings</i></span>
            <span style="--i:11;"><i>Our</i> new <i>listings</i></span>
            <span style="--i:12;"><i>Our</i> new <i>listings</i></span>
            <span style="--i:13;"><i>Our</i> new <i>listings</i></span>
            <span style="--i:14;"><i>Our</i> new <i>listings</i></span>
            <span style="--i:15;"><i>Our</i> new <i>listings</i></span>
            <span style="--i:16;"><i>Our</i> new <i>listings</i></span>
        </div>
    </div>
    <br>
    <br>

    <button id="myButton" class="button" onclick="redirectToPortfolio()">CLICK here for inspiration</button>
    
    
<style>

    .button {
        margin-top: auto;
    color: black;
    z-index: 1;
    background-color: yellow;
    font-weight: bold;
    font-size: 20px;
    cursor: pointer;
    
    
      
    }

nav {
    margin-bottom: 440px;
    padding: 50px; /* Add some padding for spacing */
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #333;
    position: fixed;
    width: 100%;
    z-index: 1000;
    
}

nav ul {
    list-style-type: none;
    display: inline-flex;
}

nav ul li {
    margin: 0;
    margin-right: 10px; /* Add some margin between list items */
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-weight: bold;
    font-style: italic;
    text-transform: uppercase;
    font-size: 20px;
    
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-color: #222;
    overflow: hidden;
}

.container {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    
}

.container .box {
    transform-style: preserve-3d;
    animation: animate 25s linear infinite;
}

@keyframes animate {
    0% {
        transform: perspective(1000px) rotateX(0deg) rotate(0deg);
    }
    100% {
        transform: perspective(1000px) rotateX(360deg) rotate(0deg);
    }
}

.container .box span {
    position: absolute;
    color: #fff;
    font-size: 3.5em;
    white-space: nowrap;
    text-transform: uppercase;
    background: linear-gradient(90deg, transparent, rgba(0,0,0,0.25), transparent);
    font-weight: 1000;
    line-height: 0.50em;
    padding: 10px;
    padding-left: 200px;
    transform-style: preserve-3d;
    text-shadow: 0 5px 15px rgba(0, 0, 0, 0.25);
    transform: translate(-50%, -50%) rotateX(calc(var(--i) * 22.5deg)) translateZ(100px);
    margin: auto;
}

.container .box span i:nth-child(1) {
    font-style: initial;
    color: #ff246f;
}

.container .box span i:nth-child(2) {
    font-style: initial;
    color: #2453ff;
}
</style>